<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xCV-y3-YNH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CropImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraGuide" translatesAutoresizingMaskIntoConstraints="NO" id="CuF-ZA-fFC">
                                <rect key="frame" x="20" y="165.5" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CuF-ZA-fFC" secondAttribute="height" multiplier="1:1" id="PTJ-ru-w0T"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UK-7n-mo4">
                                <rect key="frame" x="149" y="617" width="76" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="ClickTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4z-A5-ghR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.67843137249999996" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2UK-7n-mo4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2VP-s4-eph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2UK-7n-mo4" secondAttribute="bottom" constant="20" id="2kn-He-ABg"/>
                            <constraint firstItem="CuF-ZA-fFC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4FZ-Np-0c1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CuF-ZA-fFC" secondAttribute="trailing" constant="20" id="QzS-yt-b9i"/>
                            <constraint firstItem="CuF-ZA-fFC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VIQ-Oe-lGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tf7-dK-tXe"/>
                    <connections>
                        <segue destination="K2M-gh-2pv" kind="show" identifier="PushImageViewController" id="jsl-Dy-YW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="28"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="b1Q-zB-Bd9">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K2M-gh-2pv" customClass="ImageViewController" customModule="CropImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppl-Ch-LsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ShQ-qi-y6x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPx-2j-wwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdV-6g-uy8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCV-y3-YNH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FtF-OH-g8Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BiQ-Pf-NHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC9-H9-o3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraGuide" width="162" height="162"/>
    </resources>
</document>
